apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: pvc-k8
 labels:
   app: pvc-k8
spec:
  # storageClassName: aws-ebs-sc
 accessModes:
  -  ReadWriteOnce
 resources:
   requests:
     storage: 20Gi
